[gd_scene load_steps=45 format=3 uid="uid://dghxy6o5jnawy"]

[ext_resource type="Script" uid="uid://bdp6wl5dpnfc5" path="res://Global/Entities/Player/player.gd" id="1_7fgh7"]
[ext_resource type="Shader" uid="uid://cre0xoj0afvnk" path="res://Assets/Shaders/pixel_outline.gdshader" id="1_78vxg"]
[ext_resource type="PackedScene" uid="uid://jmnf0fy8c8di" path="res://Global/Classes/hitbox.tscn" id="2_qe8n5"]
[ext_resource type="Texture2D" uid="uid://by8lffjicck6f" path="res://Assets/Spright.png" id="2_usju2"]
[ext_resource type="PackedScene" uid="uid://c2njkfc01sgji" path="res://Global/StateMachines/move_state_machine.tscn" id="3_usju2"]
[ext_resource type="AnimationLibrary" uid="uid://bhswa3utj4vpb" path="res://Global/Entities/Player/Sprecho_Move.res" id="3_ygpja"]
[ext_resource type="AnimationLibrary" uid="uid://ft72v8srxujd" path="res://Global/Entities/Player/Sprecho_Action_Animations.res" id="4_2nylj"]
[ext_resource type="Script" uid="uid://bybtb1c113b3d" path="res://Global/PublicStates/Movement/idle.gd" id="4_v7ewn"]
[ext_resource type="Script" uid="uid://2wc1hd1lcfeq" path="res://Global/Entities/Player/player_attack_component.gd" id="5_j2bwr"]
[ext_resource type="Script" uid="uid://b5fv7ncb7fxtg" path="res://Global/PublicStates/Movement/dash.gd" id="5_yhqop"]
[ext_resource type="Script" uid="uid://vdwjy5ar2b6m" path="res://Global/PublicStates/Movement/move.gd" id="6_wf84g"]
[ext_resource type="Script" uid="uid://bhrw02juhlg76" path="res://Global/Entities/Player/player_move_component.gd" id="7_55fbt"]
[ext_resource type="PackedScene" uid="uid://07qnueve2in3" path="res://Global/StateMachines/action_state_machine.tscn" id="8_yhqop"]
[ext_resource type="Script" uid="uid://swrkuwy8kc7r" path="res://Global/PublicStates/Action/none_action_state.gd" id="9_55fbt"]
[ext_resource type="Script" uid="uid://bf0r8p5y4wwp8" path="res://Global/PublicStates/Action/Attack/attack_state.gd" id="10_ncjne"]
[ext_resource type="Script" uid="uid://ch13tt26l8qwb" path="res://Global/Projectiles/Resources/projectile_resource.gd" id="13_2yk6h"]
[ext_resource type="Texture2D" uid="uid://d2tjr0rsfvuhh" path="res://Assets/dash_orb.png" id="17_2nylj"]
[ext_resource type="Resource" uid="uid://cmx6kkhsaij8f" path="res://Assets/FX/blue_light_fx.tres" id="19_hih3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isqt6"]
shader = ExtResource("1_78vxg")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0.5)
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_2nylj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material:shader_parameter/shade_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8rai"]
_data = {
&"RESET": SubResource("Animation_2nylj")
}

[sub_resource type="Animation" id="Animation_ygpja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:material:shader_parameter/shade_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nylj"]
_data = {
&"RESET": SubResource("Animation_ygpja")
}

[sub_resource type="Shader" id="Shader_l8rai"]
resource_local_to_scene = true
code = "shader_type canvas_item;

// === User Controls ===

// Color of the outline
uniform vec4 outline_color    : source_color = vec4(1.0);
// How far to search around a pixel for solid neighbors (in texels)
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
// Minimum alpha for a pixel to be considered solid
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
// Number of directions to sample from (max 8)
uniform int outline_samples   : hint_range(4, 8) = 4;
// Color to blend with solid pixels (alpha is blend strength)
uniform vec4 shade_color      : source_color = vec4(1.0, 1.0, 1.0, .5);

// === Outline Sampling Directions ===

const vec2[8] DIRS = vec2[8]
(vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
 vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0));

// === Main Fragment ===

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float alpha = tex.a;

	 // Skip fully transparent pixel with no outline
	if (alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = alpha > alpha_threshold;
	bool semi  = (alpha > 0.0) && !solid;
	vec4 out_color = tex;

	// Blend solid pixels toward the shade_color based on its alpha
	if (solid && shade_color.a > 0.0) {
		out_color.rgb = mix(tex.rgb, shade_color.rgb, shade_color.a);
		out_color.a   = alpha;
	}

	bool found = false;

	// If not solid, check surrounding pixels for solid neighbors
	if (!solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found = true;
				break;
			}
		}
	}

	// Set final pixel color
	if      (solid) COLOR = out_color;
	else if (found) COLOR = outline_color;
	else if (semi)  COLOR = tex;
	else            discard;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygpja"]
resource_local_to_scene = true
shader = SubResource("Shader_l8rai")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_78vxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isqt6"]

[sub_resource type="Resource" id="Resource_l8rai"]
resource_local_to_scene = true
script = ExtResource("13_2yk6h")
ID = "Rasengan"
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 2.0
collision_shape = SubResource("CircleShape2D_78vxg")
hurtbox_shape = SubResource("CircleShape2D_isqt6")
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://btayl3y32i2bv"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(0.1, 0.1)
scale_growth_rate = 1.5
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 2.0
modulate_color = Color(1, 1, 1, 1)
modulate_outline_color = Color(1, 1, 1, 1)
fade_start_time = 1.0
fade_duration = 1.0
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="CircleShape2D" id="CircleShape2D_nbtck"]

[sub_resource type="Resource" id="Resource_55od0"]
resource_local_to_scene = true
script = ExtResource("13_2yk6h")
ID = "Rasengan"
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 2.0
hurtbox_shape = SubResource("CircleShape2D_nbtck")
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = false
hurtbox_size_corresponds_to_sprite = false
breaks_on_collision = false
sprite_texture = "uid://b0qi6rj2rhng2"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(0.05, 0.05)
scale_growth_rate = 1.0
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 2.0
modulate_color = Color(1, 1, 1, 1)
modulate_outline_color = Color(1, 1, 1, 1)
fade_start_time = 0.01
fade_duration = 1.0
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="CircleShape2D" id="CircleShape2D_hih3k"]

[sub_resource type="Resource" id="Resource_hih3k"]
resource_local_to_scene = true
script = ExtResource("13_2yk6h")
ID = "Rasengan"
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 2.0
collision_shape = SubResource("CircleShape2D_hih3k")
hurtbox_shape = SubResource("CircleShape2D_nbtck")
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://b0qi6rj2rhng2"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(0.02, 0.02)
scale_growth_rate = 0.5
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 2.0
modulate_color = Color(1, 1, 1, 1)
modulate_outline_color = Color(1, 1, 1, 1)
fade_start_time = 0.1
fade_duration = 0.5
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="CircleShape2D" id="CircleShape2D_2nylj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8rai"]

[sub_resource type="Curve" id="Curve_55od0"]
_limits = [-50.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 106.678, 0, 0, Vector2(0.241379, 8.06452), 1.73238, 1.73238, 0, 0, Vector2(1, 1.61291), -3.957, -3.957, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_nbtck"]
resource_local_to_scene = true
script = ExtResource("13_2yk6h")
ID = "Rasengan"
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 1.0
collision_shape = SubResource("CircleShape2D_2nylj")
hurtbox_shape = SubResource("CircleShape2D_l8rai")
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://bjw47wv6syu4o"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(0.1, 0.1)
scale_growth_rate = 1.2
scale_curve = SubResource("Curve_55od0")
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 1.0
modulate_color = Color(1, 1, 1, 1)
modulate_outline_color = Color(1, 1, 1, 1)
fade_start_time = 0.25
fade_duration = 1.0
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="CircleShape2D" id="CircleShape2D_pxuvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7vh4"]

[sub_resource type="Curve" id="Curve_inhcd"]
_limits = [-50.0, 50.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.152174, 3.76344), 0.0, 0.0, 0, 0, Vector2(0.826087, -5.91398), -3.957, -3.957, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_1s405"]
resource_local_to_scene = true
script = ExtResource("13_2yk6h")
ID = "Rasengan"
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 1.0
collision_shape = SubResource("CircleShape2D_pxuvg")
hurtbox_shape = SubResource("CircleShape2D_m7vh4")
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://btayl3y32i2bv"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(0.1, 0.1)
scale_growth_rate = 1.2
scale_curve = SubResource("Curve_inhcd")
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 2.0
modulate_color = Color(0.172549, 0.909804, 0.960784, 1)
modulate_outline_color = Color(0.172549, 0.909804, 0.960784, 1)
fade_start_time = 0.0
fade_duration = 0.0
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="Curve" id="Curve_l8rai"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.215054), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_55od0"]
curve = SubResource("Curve_l8rai")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
inherit_velocity_ratio = 0.1
initial_velocity_max = 16.04
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_55od0")

[sub_resource type="CircleShape2D" id="CircleShape2D_55od0"]
radius = 7.0

[node name="Sprecho" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_isqt6")
script = ExtResource("1_7fgh7")
entity_id = "Sprecho"

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MoveStateMachine/dash")
libraries = {
&"": SubResource("AnimationLibrary_l8rai"),
&"Sprecho_Move_Animations": ExtResource("3_ygpja")
}
autoplay = "RESET"

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MoveStateMachine/dash")
libraries = {
&"": SubResource("AnimationLibrary_2nylj"),
&"Sprecho_Action_Animations": ExtResource("4_2nylj")
}
autoplay = "Sprecho_animations/idle"

[node name="AttackPoint" type="Node2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_qe8n5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ygpja")
texture = ExtResource("2_usju2")

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("7_55fbt")

[node name="PlayerActionComponent" type="Node" parent="."]
script = ExtResource("5_j2bwr")

[node name="MoveStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_usju2")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("dash_state", "move_state")]
script = ExtResource("4_v7ewn")
dash_state = NodePath("../dash")
move_state = NodePath("../move")
animation_name = "idle"

[node name="move" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("idle_state", "dash_state")]
script = ExtResource("6_wf84g")
idle_state = NodePath("../idle")
dash_state = NodePath("../dash")
animation_name = "move"

[node name="dash" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("5_yhqop")
move_state = NodePath("../move")
move_speed = 500.0
animation_name = "dash"

[node name="ActionStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("8_yhqop")]
starting_state = NodePath("none")

[node name="none" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("action_states")]
script = ExtResource("9_55fbt")
action_states = [NodePath("../dash_attack"), NodePath("../primary")]
action_name = "none"

[node name="primary" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("10_ncjne")
allow_movement = true
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("13_2yk6h")]([SubResource("Resource_l8rai"), SubResource("Resource_55od0"), SubResource("Resource_hih3k")])
action_name = "normal_attack"
animation_name = "primary_attack"

[node name="dash_attack" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("10_ncjne")
allow_movement = true
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("13_2yk6h")]([SubResource("Resource_nbtck"), SubResource("Resource_1s405"), ExtResource("19_hih3k")])
action_name = "dash_attack"

[node name="Dashes" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 16)
texture = ExtResource("17_2nylj")
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 30
texture = ExtResource("17_2nylj")
lifetime = 0.5
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55od0")
