[gd_scene load_steps=9 format=3 uid="uid://be3mpsirj8rwt"]

[ext_resource type="Script" uid="uid://dq8rg7w5y8i6a" path="res://Global/Projectiles/projectile.gd" id="1_x0qej"]
[ext_resource type="Script" uid="uid://ch13tt26l8qwb" path="res://Global/Projectiles/Resources/projectile_resource.gd" id="2_joau3"]
[ext_resource type="Script" uid="uid://boxo2qvxhvmtt" path="res://Global/Classes/hurtbox.gd" id="3_1lnlt"]

[sub_resource type="Resource" id="Resource_6kw5c"]
resource_local_to_scene = true
script = ExtResource("2_joau3")
ID = ""
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 0.1
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://cca0o8n8lhrcp"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(1, 1)
scale_growth_rate = 0.0
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 0.0
modulate_color = Color(0, 0, 0, 0)
modulate_outline_color = Color(0.106, 0.122, 0.129, 1)
fade_start_time = 0.0
fade_duration = 0.2
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="Shader" id="Shader_joau3"]
resource_local_to_scene = true
code = "shader_type canvas_item;

// === User Controls ===

// Color of the outline
uniform vec4 outline_color    : source_color = vec4(1.0);
// How far to search around a pixel for solid neighbors (in texels)
uniform float outline_size    : hint_range(0.0, 16.0, 0.1) = 1.0;
// Minimum alpha for a pixel to be considered solid
uniform float alpha_threshold : hint_range(0.0, 1.0, 0.01) = 0.0;
// Number of directions to sample from (max 8)
uniform int outline_samples   : hint_range(4, 8) = 4;
// Color to blend with solid pixels (alpha is blend strength)
uniform vec4 shade_color      : source_color = vec4(1.0, 1.0, 1.0, .5);
// Overall alpha/opacity multiplier for fade effects
uniform float alpha           : hint_range(0.0, 1.0) = 1.0;

// === Outline Sampling Directions ===

const vec2[8] DIRS = vec2[8]
(vec2(1.0, 0.0), vec2(0.0, 1.0),  vec2(-1.0, 0.0),  vec2(0.0, -1.0),
 vec2(1.0, 1.0), vec2(-1.0, 1.0), vec2(-1.0, -1.0), vec2(1.0, -1.0));

// === Main Fragment ===

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float tex_alpha = tex.a;

	 // Skip fully transparent pixel with no outline
	if (tex_alpha <= 0.0 && outline_size <= 0.0) discard;

	bool solid = tex_alpha > alpha_threshold;
	bool semi  = (tex_alpha > 0.0) && !solid;
	vec4 out_color = tex;

	// Blend solid pixels toward the shade_color based on its alpha
	if (solid && shade_color.a > 0.0) {
		out_color.rgb = mix(tex.rgb, shade_color.rgb, shade_color.a);
		out_color.a   = tex_alpha;
	}

	bool found = false;

	// If not solid, check surrounding pixels for solid neighbors
	if (!solid && outline_size > 0.0) {
		vec2 offset = TEXTURE_PIXEL_SIZE * outline_size;
		for (int i = 0; i < outline_samples; i++) {
			if (texture(TEXTURE, UV + DIRS[i] * offset).a > alpha_threshold) {
				found = true;
				break;
			}
		}
	}

	// Set final pixel color
	if      (solid) COLOR = out_color;
	else if (found) COLOR = outline_color;
	else if (semi)  COLOR = tex;
	else            discard;
	
	// Apply alpha fade multiplier to final color
	// Multiply by our fade alpha parameter - this works with sprite.modulate.a
	COLOR.a *= alpha;
	
	// Also ensure we don't render fully transparent pixels
	if (COLOR.a <= 0.0) {
		discard;
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kw5c"]
resource_local_to_scene = true
shader = SubResource("Shader_joau3")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0.5)
shader_parameter/alpha = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y6bbh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_joau3"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "timer", "sprite", "collision_shape", "hurtbox_shape") groups=["projectile"]]
collision_layer = 4
collision_mask = 128
safe_margin = 3.363
script = ExtResource("1_x0qej")
hurtbox = NodePath("ProjectileHurtbox")
timer = NodePath("Timer")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
hurtbox_shape = NodePath("ProjectileHurtbox/CollisionShape2D")
projectile_resource = SubResource("Resource_6kw5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_6kw5c")
texture = SubResource("PlaceholderTexture2D_y6bbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true
debug_color = Color(0.228855, 0.508907, 1, 0.42)

[node name="ProjectileHurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_1lnlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHurtbox"]
debug_color = Color(0.910174, 0.248337, 0.423644, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 20
lifetime = 6.65
preprocess = 0.26
speed_scale = 1.64
explosiveness = 0.08
randomness = 0.53
fixed_fps = 60
collision_base_size = 0.0
trail_enabled = true
trail_lifetime = 0.27
process_material = SubResource("ParticleProcessMaterial_joau3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
